# Obligatorio
sonar.projectKey=barbermanagement
sonar.projectName=barbermanagement API
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=./src/

# Lenguaje
sonar.language=ts

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000 
# Token de autenticación
sonar.login=sqa_60310b88b252183516bf245b388c0ba063470ca5

